<html>
  <head>
    <title>Code Anywhere!</title>
    <link rel="stylesheet" href="reset.css" type="text/css" />
    <link rel="stylesheet" href="layout-default.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  
  <body>
    <div class="ui-layout-north">
      <div class="ui-layout-west" id="project"></div>
      <div class="ui-layout-center" id="editor"></div>
    </div>
    <div id="terminal" class="ui-layout-center">
      <div id="output">
        <ul id="output_lines">
          <li class="last"></li>
        </ul>
      </div>
      <div id="input">
        <span id="input_prompt" class=".prompt">></span>
        <input type="text" id="input_field" />
      </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
    <script type="text/javascript" src="ace/ace.js"  charset="utf-8"></script>
    <script type="text/javascript" src="ace/theme-twilight.js"  charset="utf-8"></script>
    <script type="text/javascript" src="crypto/sha/sha.js"></script>
    <script type="text/javascript" src="crypto/aes/gibberish-aes.min.js"></script>
    <script type="text/javascript" src="jquery.layout.js"></script>
    <script type="text/javascript" src="jstree/jquery.jstree.js"></script>
    
    <script src="ace/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/mode-xml.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/mode-html.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/mode-css.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/mode-python.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/mode-php.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/mode-java.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/mode-ruby.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/mode-c_cpp.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/mode-coffee.js" type="text/javascript" charset="utf-8"></script>
    
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>